spring.application.name=user-profile-backend
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update

